NODE_GRPC_PORT=50051
GATEWAY_HTTP_PORT=8080
PEERS=localhost:50052,localhost:50053
CACHE_SIZE_MB=128
HASHRING_VIRTUAL_REPLICAS=100
NODES=node1:localhost:50051,node2:localhost:50052,node3:localhost:50053
SECRET_KEY=changeme